
<html >
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        #media_link{
            background-color: darkgrey;
        }

        .media_btn{
            padding: 1rem;
            max-width: 15rem;
            margin-left: 1rem;
            border-radius: 0.5rem;
            border: 2px solid rgb(175, 126, 12);
        }

        body{
            background-color: darkslategrey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        html{
            scroll-behavior: smooth;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid " id="media_link">
    <div class="container" >
        <h2 class="text-warning" >Social Media</h3>
            <div class="row pt-5">
                <div class="col-3 media_btn">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                            <h3 class="m-0 pt-2 text-white">linkedin</h3>

                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center">
                            <img src="i.png" width="50">
                        </div>
                    </div>
                </div>
                <div class="col-3 media_btn">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                            <h3 class="m-0 pt-2 text-white">Youtube</h3>

                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center">
                            <img src="yt.png" width="50">
                        </div>
                    </div>
                </div>
                <div class="col-3 media_btn">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                            <h3 class="m-0 pt-2 text-white">Instagram</h3>

                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center">
                            <img src="ins.jpg" width="50">
                        </div>
                    </div>
                </div>
                <div class="col-3 media_btn">
                    <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                            <h3 class="m-0 pt-2 text-white">Spotify</h3>

                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center">
                            <img src="sp.png" width="50">
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container text-muted text-center py-3 mt-5">
                    <h5>copyright © reserved by aaravi </h5>

                </div>
            </footer>

    </div>
    </div>
</body>
</html>